# Rick-and-Morty-Networking-Example-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rick_and_morty_android_networking_example_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rick_and_morty_android_networking_example_app/: MainActivity.kt
app/src/main/java/com/example/rick_and_morty_android_networking_example_app/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/rick_and_morty_android_networking_example_app/data/api/: RickAndMortyAPI.kt
app/src/main/java/com/example/rick_and_morty_android_networking_example_app/data/retrofit_service/: RickAndMortyAPIService.kt
app/src/main/java/com/example/rick_and_morty_android_networking_example_app/di/: ApplicationModule.kt  RickAndMortyApplication.kt  ViewModelModule.kt
app/src/main/java/com/example/rick_and_morty_android_networking_example_app/domain/models/: Character.kt  CharacterResponse.kt  Gender.kt  Location.kt  Status.kt
app/src/main/java/com/example/rick_and_morty_android_networking_example_app/domain/repository/: RickAndMortyRepository.kt
app/src/main/java/com/example/rick_and_morty_android_networking_example_app/domain/use_cases/: RickAndMortyUseCases.kt
app/src/main/java/com/example/rick_and_morty_android_networking_example_app/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/rick_and_morty_android_networking_example_app/ui/character_detail_screen/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  CharacterDetailViewModelState.kt
app/src/main/java/com/example/rick_and_morty_android_networking_example_app/ui/character_list_screen/: CharacterListContainerFragment.kt  CharacterListScreenFragment.kt  CharacterListViewModel.kt  CharacterListViewModelState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout/character_detail_screen/layout/: character_detail_fragment.xml
app/src/main/res/layout/character_list_screen/cells/layout/: character_item_cell_layout.xml
app/src/main/res/layout/character_list_screen/layout/: character_detail_fragment.xml  character_list_container_fragment.xml  character_list_recycler_view_fragment.xml  character_list_screen_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rick_and_morty_android_networking_example_app/: ExampleUnitTest.kt
(+45 files in other folders)
