<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CharacterItemCell" customModule="Rick___Morty_MasterDetail_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="394" height="155"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LE-fk-qfz" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="155"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="Frs-pN-1bg">
                                <rect key="frame" x="0.0" y="7.6666666666666714" width="139.66666666666666" height="139.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Frs-pN-1bg" secondAttribute="height" multiplier="1:1" id="AwN-cv-0Xa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Last known location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB0-jL-y3x">
                                <rect key="frame" x="147.66666666666666" y="64.333333333333329" width="110.66666666666666" height="15"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="earth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwF-sH-CB1">
                                <rect key="frame" x="147.66666666666666" y="83.333333333333329" width="26" height="14"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="origin location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6K-gQ-Dl0">
                                <rect key="frame" x="147.66666666666666" y="125" width="70" height="14"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" text="status - Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD7-0R-vxj">
                                <rect key="frame" x="147.66666666666666" y="38.333333333333336" width="74.666666666666657" height="14"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Origin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOa-I8-7LL">
                                <rect key="frame" x="147.66666666666666" y="105.33333333333333" width="39" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Character Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44T-yL-WMD">
                                <rect key="frame" x="147.66666666666666" y="15.999999999999998" width="106.66666666666666" height="18.333333333333329"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k6K-gQ-Dl0" firstAttribute="leading" secondItem="Frs-pN-1bg" secondAttribute="trailing" constant="8" id="26W-bn-Vrr"/>
                            <constraint firstItem="AwF-sH-CB1" firstAttribute="leading" secondItem="Frs-pN-1bg" secondAttribute="trailing" constant="8" id="2vd-Qn-CLp"/>
                            <constraint firstItem="Frs-pN-1bg" firstAttribute="centerY" secondItem="0LE-fk-qfz" secondAttribute="centerY" id="4ZG-z7-lam"/>
                            <constraint firstItem="Frs-pN-1bg" firstAttribute="height" secondItem="0LE-fk-qfz" secondAttribute="height" multiplier="0.9" id="4cA-wt-ag6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k6K-gQ-Dl0" secondAttribute="trailing" constant="8" id="8nr-FN-0Gg"/>
                            <constraint firstItem="AwF-sH-CB1" firstAttribute="top" secondItem="mB0-jL-y3x" secondAttribute="bottom" constant="4" id="O3F-RK-n3h"/>
                            <constraint firstItem="mB0-jL-y3x" firstAttribute="top" secondItem="gD7-0R-vxj" secondAttribute="bottom" constant="12" id="PmJ-cY-Zju"/>
                            <constraint firstItem="44T-yL-WMD" firstAttribute="top" secondItem="0LE-fk-qfz" secondAttribute="top" constant="16" id="S6M-A3-mxX"/>
                            <constraint firstItem="Frs-pN-1bg" firstAttribute="leading" secondItem="0LE-fk-qfz" secondAttribute="leading" id="SJa-Qu-a4c"/>
                            <constraint firstItem="BOa-I8-7LL" firstAttribute="top" secondItem="AwF-sH-CB1" secondAttribute="bottom" constant="8" id="SKc-1N-YGM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mB0-jL-y3x" secondAttribute="trailing" constant="8" id="UGM-nV-8U8"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BOa-I8-7LL" secondAttribute="trailing" constant="8" id="Ui4-wU-WZv"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="k6K-gQ-Dl0" secondAttribute="bottom" constant="16" id="W0N-mZ-yXr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gD7-0R-vxj" secondAttribute="trailing" constant="8" id="WDg-2R-rPV"/>
                            <constraint firstItem="44T-yL-WMD" firstAttribute="leading" secondItem="Frs-pN-1bg" secondAttribute="trailing" constant="8" id="Zzr-FD-Ms4"/>
                            <constraint firstItem="mB0-jL-y3x" firstAttribute="leading" secondItem="Frs-pN-1bg" secondAttribute="trailing" constant="8" id="eY9-Yh-pda"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AwF-sH-CB1" secondAttribute="trailing" constant="8" id="fff-Ny-z58"/>
                            <constraint firstItem="BOa-I8-7LL" firstAttribute="leading" secondItem="Frs-pN-1bg" secondAttribute="trailing" constant="8" id="hSk-bu-RLO"/>
                            <constraint firstItem="gD7-0R-vxj" firstAttribute="top" secondItem="44T-yL-WMD" secondAttribute="bottom" constant="4" id="iQX-tl-qAW"/>
                            <constraint firstItem="k6K-gQ-Dl0" firstAttribute="top" secondItem="BOa-I8-7LL" secondAttribute="bottom" constant="4" id="m0V-yt-Pr4"/>
                            <constraint firstItem="gD7-0R-vxj" firstAttribute="leading" secondItem="Frs-pN-1bg" secondAttribute="trailing" constant="8" id="t9C-bu-KL3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="44T-yL-WMD" secondAttribute="trailing" constant="8" id="yIn-Fk-o1H"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="top" secondItem="0LE-fk-qfz" secondAttribute="top" id="H94-04-a9N"/>
                <constraint firstAttribute="trailing" secondItem="0LE-fk-qfz" secondAttribute="trailing" id="b6d-wW-YVb"/>
                <constraint firstItem="0LE-fk-qfz" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" id="p7X-SA-ok4"/>
                <constraint firstItem="0LE-fk-qfz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="syK-Lq-Jjc"/>
            </constraints>
            <size key="customSize" width="394" height="155"/>
            <connections>
                <outlet property="LastKnownLocationUILabel" destination="AwF-sH-CB1" id="T9H-4X-BEs"/>
                <outlet property="StatusAndSpeciesUILabel" destination="gD7-0R-vxj" id="eOG-Nz-t8S"/>
                <outlet property="characterUIImageView" destination="Frs-pN-1bg" id="FiG-IB-lUc"/>
                <outlet property="nameUILabel" destination="44T-yL-WMD" id="6G5-MD-ljK"/>
                <outlet property="originLocationUILabel" destination="k6K-gQ-Dl0" id="VxD-03-0eF"/>
            </connections>
            <point key="canvasLocation" x="-18.320610687022899" y="-40.492957746478872"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="PlaceHolderImage" width="768" height="576"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
